<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav id="navbar-pinterest">
        <div class="icono">
            <a href="https://www.pinterest.com.mx/"><img class="imgpinterest" src="pinico.png" alt="iconopinterest"></a>
        </div>

        <div id="EncabezadoInicio">
            <span>Inicio</span>
        </div>
        <div id="Hoy">
            <SPAN>Hoy</SPAN>
        </div>
        <DIV id="crear">
            <span>Crear </span>
            <img src="flecha.png" alt="">
        </DIV>
        <div class="findercontainer">
            <div id="containerlupa">
                <img id="imglupa" src="lupa.png" alt="">
            </div>

            <input class="finder" type="text" placeholder="Buscar">


        </div>

        <div>
            <img id="notifications" src="Nofificacion.png" alt="">
        </div>
        <div>
            <img id="message" src="Mensaje.png" alt="">
        </div>
        <div id="profile-img">
            <img id="message" src="user.jpeg" alt="">
            <img id="userarrow" src="flecha.png" alt="">
        </div>
    </nav>
    <main id="content">
        <div class="card-image">
            <img src="f1.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f2.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f3.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f4.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f5.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f6.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f7.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f8.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>

        </div>
        <div class="card-image">
            <img src="f9.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>

        </div>
        <div class="card-image">
            <img src="f10.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f11.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f12.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f13.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f14.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f15.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f16.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f17.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f18.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f19.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f20.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f21.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f22.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f23.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f24.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f25.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f26.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f27.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f28.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f29.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>
        </div>
        <div class="card-image">
            <img src="f30.jpeg" alt="">
            <div class="buttoncontainer">
                <button class="buttons">Guardar</button>
            </div>
            <div class="imgcontainer">
                <img src="Descargaico.png" alt="">
                <img src="dots.png" alt="">
            </div>

    </main>
</body>

</html>